*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-family ,sans-serif;
}

:root{
    --bg-color:#fff;
    --snd-bg-color:#d5fdf9;
    --text-color:#000;
    --main-color:#007f73;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem  9% 2rem;
}

/* Header section Code */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
        transform: scale(1.05);
}

.navbar a{
    font-size: 1.9rem;
    color:var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a:active {
        color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}   


    /* **********************Home Section ********************** */

.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
 


.home-img img{
      
     width: 25vw;
     border-radius: 50%;
     box-shadow: 0 0 25px var(--main-color);
     cursor: pointer;
     animation: floatImage 4s ease-in-out infinite;
     transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
                
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}
.home-content{
    margin-left: 5rem;
}

.home-content h3{
    font-weight: 700;
    font-size: 3.7rem;
}

.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem;
    transition: 0.3s ease;
}
.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem; 
    color: var(--bg-color);
    box-shadow: none;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* **********************Education section********************** */

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--snd-bg-color);
}
.education h2 {
    margin-bottom: 5rem;
}
.timeline-items{
    color: #000;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8.9px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: #ecf8f7;
    color: var(--text-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color:var(--text-color);
    margin: 0 0 10px;
    font-weight: 600;
}
.timeline-content p{
    color: var(--text-color);
    font-size: 13px;
    font-weight: 500;
    line-height: 17px;
}


/* **********************Services Section********************** */
.services{
    padding: 4rem 9% 3rem;
}

.services h2{
    text-align: center;
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
 
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.4rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* **********************Blog  Section********************** */

.blogs{
    padding: 4rem 9% 3rem;
    background: var(--snd-bg-color);
}  

.blog-section {
   
    text-align: center;
    padding: 40px ;
    
  }
  .blog-section h1{
    font-size: 8rem;
    margin-bottom: 5rem;
    color: var(--main-color);
    
  }
  .blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .blog-post {
    width: 330px;
    margin: 20px;
    padding: 20px;
    background: #ecf8f7;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
  }
  
  .blog-post:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .blog-post h3 {
    font-size: 24px;
    margin-bottom: 15px;
    
    font-family: "Montserrat", sans-serif;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
  }
  
  .blog-post p {
    padding: 0 17px;
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 5;
    
  }
  
  .read-more {
    font-size: 14px;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .read-more:hover {
    background-color: #024d45;
  }
  
  /* **********************Contact  Section********************** */
.contact{
    background: var(--bg-color);
}

.contact .heading{
    text-align: center;
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
}
.contact form{
    max-width: 88rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}
.contact form .input-box input{
    color: #000;
    width: 49%;
    margin: 0.7rem 0.35rem; 
    
}
.contact form .btn{
    margin-top: 3rem;
}
   /* **********************Footer  Section********************** */ 

   .footer{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);

   }

   .footer .social a{
        
        font-size: 25px;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        width: 42px;
        height: 42px;
        line-height: 42px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.3s ease;
   }
   .footer .social a:hover{
       transform: scale(1.2)translateY(-10px);
       background-color: var(--main-color);
       color: var(--bg-color);
       box-shadow: 0 0 25px var(--main-color);
}

 .footer .copyright{
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: var(--text-color);
 }
   
/* ----------------------------Media Query------------------------ */

@media (max-width:1285px) {
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .popup-content{
        margin: 22% auto;
    }
}
@media (max-width:991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
    .popup-content{
        margin: 29% auto;
    }
}
@media (max-width:895px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        /* left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none; */
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 6rem;
        margin-top: 1rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}


@media (max-width:800px){
    .popup-content{
        margin: 33% auto;
    }
}
@media (max-width:473px){
    .skills-heading{
        font-size: 40px;
    }
    .skill p{
        font-size: 20px;
    }
    .meter {
        width: 70%;
    } 
}

@media (max-width:600px){
    .popup-content{
        margin: 41% auto;
    }
}


@media (max-width:538px) {
    .service-info h4 {
        font-size: 2.8rem;
    }
    .service-info p{
        width: 192px;
        padding-bottom: 140px;
        font-size: 1.4rem;
    }
    .service-box h1{
        font-size: 20px;
    }
}


@media (max-width:500px) {
    .popup-content{
        margin: 45% auto;
        width: 58%;
        height: 237px
    }
    .headings h2{
        font-size: 24px;
    }
    .headings p{
        font-size: 13px;
    }
    .popup-content button{
        width: 84%;
        margin-left: 2px;
    }
    
}
@media (max-width:496px){
    .service-info h4 {
        font-size: 2.6rem;
    }
    .service-box h1{
        font-size: 16px;
    }
}

@media (max-width:460px){
    .popup-content{
        margin: 48% auto;
        width: 58%;
        height: 237px
    }
    

} 

@media (max-width:426px) {
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1rem;
    }
    .heading{
        font-size: 4rem;
        text-align: center;
        margin: 2rem 0;
    }

    .popup-content{
        margin: 50% auto;
    }   

    .headings h2{
        font-size: 22px;
    }
    .headings p{
        font-size: 11px;
    }
    
    
}
@media (max-width:385px){
    .services-container{
        justify-content: center;
    }
        
}